; Test DLS Node Configuration


[Server]

address                 = 0.0.0.0
port                    = 11000
data_dir                = data
connection_limit        = 5000


; DLS node configuration

[Options_LogFiles]

write_buffer_size = 65535


