# DLS node upstart script

description "DLS node upstart script"
author "Nemanja Boric <nemanja.boric@sociomantic.com>"

# We should start when the networking scripts have stopped (as presumably they
# will have brought the network up)
start on started networking and local-filesystems

stop on runlevel [016]

# Restart the process, if it stops unexpectedly
respawn

# When stopping the service, we need to give the process some time to shut down
# before attempting to kill it. The dlsnode has to sync and close all open files
# to disk. We don't wont to interrupt this, so we set a very high timeout here
# (one hour).
kill timeout 3600

# Capture console log to file
console log

# Set resource limits
limit nofile 100000 100000
limit core unlimited unlimited

# Set a low oom score, preventing the process from being killed
oom score -950

# Drop the permissions
setuid dlsnode
setgid core

# Change the working directory
chdir /srv/dlsnode

# Run the node
exec "/srv/dlsnode/dlsnode"
