# Duplicate definition of DIST before FROM is needed to be able to use it
# in docker image name:
ARG  DIST=xenial
FROM sociomantictsunami/develdlang:$DIST-v8 as builder
# Copies the whole project as makd needs git history:
COPY . /project/
WORKDIR /project/
# Redefine arguments as env vars to be used inside build.sh script:
ARG DIST=xenial
ARG DMD=1.081.*
ENV DMD=$DMD DIST=$DIST
RUN docker/build.sh

ARG DIST=xenial
FROM sociomantictsunami/runtimebase:$DIST-v8
COPY --from=builder /project/build/production/pkg/ /packages/
COPY docker/install.sh .
RUN ./install.sh && rm ./install.sh
COPY doc/etc/config.ini /srv/dlsnode/etc/config.ini
COPY docker/entrypoint.sh /srv/dlsnode/
WORKDIR /srv/dlsnode
CMD ./entrypoint.sh
