; Test DLS Node Configuration


[Server]

address                 = 0.0.0.0
port                    = 10000
data_dir                = data
connection_limit        = 5000

[Performance]
file_buffer_size = 20

; DLS node configuration

[Options_LogFiles]

write_buffer_size = 65535

